v0,v1,v3,v4,v5,v6,v7,v8,v9
cc.datafabric.scyllardf.model.impl.EncodedIRI@eda0e075,cc.datafabric.scyllardf.model.impl.EncodedIRI@62a3da01,308,28217486,2013-05-29,2013-09-23,6,cc.datafabric.scyllardf.model.impl.EncodedIRI@73f47b30,2013-08-11
cc.datafabric.scyllardf.model.impl.EncodedIRI@eda0e075,cc.datafabric.scyllardf.model.impl.EncodedIRI@62a3da01,308,28217486,2013-05-29,2013-09-23,6,cc.datafabric.scyllardf.model.impl.EncodedIRI@683dec4f,2013-08-11
cc.datafabric.scyllardf.model.impl.EncodedIRI@eda0e075,cc.datafabric.scyllardf.model.impl.EncodedIRI@62a3da01,308,28217486,2013-05-29,2013-09-23,6,cc.datafabric.scyllardf.model.impl.EncodedIRI@50d0ce8d,2013-08-11
cc.datafabric.scyllardf.model.impl.EncodedIRI@eda0e075,cc.datafabric.scyllardf.model.impl.EncodedIRI@62a3da01,308,28217486,2013-05-29,2013-09-23,6,cc.datafabric.scyllardf.model.impl.EncodedIRI@a897547,2013-08-11
