v0,v1,v3,v4,v5,v6,v7,v8,v9
cc.datafabric.scyllardf.model.impl.EncodedIRI@34490243,cc.datafabric.scyllardf.model.impl.EncodedIRI@90a8f1f7,681,59115781,2013-04-01,2013-11-14,2,cc.datafabric.scyllardf.model.impl.EncodedIRI@73f47b30,2013-08-26
cc.datafabric.scyllardf.model.impl.EncodedIRI@34490243,cc.datafabric.scyllardf.model.impl.EncodedIRI@90a8f1f7,681,59115781,2013-04-01,2013-11-14,2,cc.datafabric.scyllardf.model.impl.EncodedIRI@50d0ce8d,2013-08-26
cc.datafabric.scyllardf.model.impl.EncodedIRI@34490243,cc.datafabric.scyllardf.model.impl.EncodedIRI@90a8f1f7,681,59115781,2013-04-01,2013-11-14,2,cc.datafabric.scyllardf.model.impl.EncodedIRI@2dad21ea,2013-08-26
cc.datafabric.scyllardf.model.impl.EncodedIRI@34490243,cc.datafabric.scyllardf.model.impl.EncodedIRI@90a8f1f7,681,59115781,2013-04-01,2013-11-14,2,cc.datafabric.scyllardf.model.impl.EncodedIRI@a897547,2013-08-26
